
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,900&subset=devanagari,latin-ext');

@font-face {
    font-family: 'IR_Sans';
    src: url('../css/fonts/Iransans/IRANSans.ttf') format('truetype');
}

i {
    padding: 0px 5px;
}

body {
    direction: ltr;
    background: #FFF;
    color: #222;
    text-align: left;
    font-family: 'Poppins', sans-serif;
    font-size: 16px !important;
    font-weight: 700;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}

.container-fluid.all {
    max-width: 1400px;
    padding: 0;
}

.section-header {
    height: 100vh;
    max-height: 768px;
    position: relative;
    overflow: hidden;
    background: url("../img/bus.jpeg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top right;
    background-color: #fff;
}

.navbar-dark .navbar-toggler {
    color: #fff;
    background: #333;
}

.slogan {
    font-size: 25px !important;
    letter-spacing: 4px;
    color: #e71836;
}

.nav-item.dropdown img {
    height: 20px;
    object-fit: scale-down
}

.dropdown-item img {
    width: 60%;
    height: 20px;
    object-fit: scale-down
}

/* e-ticket */

.text-title-slide {
    width: 60%;
    margin-left: auto;
    color: #015369;
    letter-spacing: 2px;
}

    .text-title-slide p {
        font-weight: bold;
        font-size: 14px;
    }

.container-fluid.e-ticket {
    margin: 30px 0px
}

.form-ticket .slide {
    width: 90%;
    margin-left: auto;
}

    .form-ticket .slide #see_all {
        color: #e71836;
        text-align: right;
        display: block;
        text-decoration: none;
        margin-top: 10px;
        font-weight: bold;
        letter-spacing: 1px;
    }

.form-ticket .place-item {
    height: 250px;
    position: relative;
}

    .form-ticket .place-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .form-ticket .place-item h4 {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0,0,0,0.7);
        color: #eee;
        width: 100%;
        text-align: center;
        font-size: 17px;
        letter-spacing: 3px;
        margin: 0px;
        padding: 10px;
    }

.form-ticket strong {
    color: #e71836;
    font-size: 26px;
    letter-spacing: 3px;
    display: flex;
    margin: 0;
}

    .form-ticket strong span.squar {
        width: 22px;
        height: 22px;
        background: #e71836;
        margin: 5px 10px 0px 0px;
    }

.form-ticket {
    position: relative;
}

.form-content {
    height: 500px;
    width: 40%;
    top: -40px;
    position: absolute;
    padding: 20px;
    z-index: 9;
}

    .form-content form {
        margin-top: -5px;
        padding: 20px 20px 70px 20px;
        background: #FFCC00;
        position: relative;
        border-radius: 0px 7px 7px 7px;
    }

        .form-content form p {
            font-weight: bold;
            font-size: 16px;
            letter-spacing: 1px;
            text-align: center;
            width: 70%;
            margin: auto;
        }

    .form-content .form-item {
        margin-bottom: 10px;
        position: relative;
    }

        .form-content .form-item input:active,
        .form-content .form-item input:focus {
            border: none !important;
            box-shadow: none !important;
        }

        .form-content .form-item input {
            position: relative;
            background: rgba(0,0,0,0.1);
            color: #111;
            border: none;
            display: block;
            padding: 10px 20px 10px 100px;
            width: 100%;
            text-align: center;
            border-radius: 4px
        }

        .form-content .form-item select {
            position: relative;
            background: rgba(0,0,0,0.1);
            color: #111;
            border: none;
            display: block;
            padding: 5px 20px 10px 100px;
            width: 100%;
            text-align: center;
            border-radius: 4px;
            font-size: 18px;
            font-weight: bold;
        }

        .form-content .form-item label {
            position: absolute;
            background: #f3f3f3;
            color: #444;
            letter-spacing: 1px;
            padding: 10px;
            z-index: 9;
            margin: 0;
            min-width: 60px;
        }

    .form-content form button {
        background: rgba(0,0,0,0.8);
        color: #f3f3f3;
        padding: 15px 20px;
        width: 60%;
        position: absolute;
        left: 0;
        right: 0;
        bottom: -25;
        margin: auto;
        border: none;
        cursor: pointer;
        border-radius: 4px;
        font-size: 20px;
        letter-spacing: 2px;
    }

        .form-content form button::after {
            width: 35px;
            height: 35px;
            z-index: 99;
            position: absolute;
            content: "";
            border-right: 10px solid #e71836;
            border-bottom: 10px solid #e71836;
            right: -16px;
            bottom: -16px;
        }

        .form-content form button::before {
            width: 35px;
            height: 35px;
            z-index: 99;
            position: absolute;
            content: "";
            border-left: 10px solid #e71836;
            border-top: 10px solid #e71836;
            left: -16px;
            top: -16px;
        }

/*about*/
.container-fluid.about {
    margin: 140px 0px 70px 0px;
}

.about-bg {
    width: 100%;
    padding: 5% 40px 8% 40px;
    background: #E71836;
    color: #fff;
    transform: skew(0deg, 5deg);
    background: #e52d27; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #b31217, #e52d27); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #b31217, #e52d27); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.about-content {
    transform: skew(0deg, -5deg);
    position: relative;
}

    .about-content p {
        text-align: justify;
        font-family: 'Poppins', sans-serif;
        font-size: 18px !important;
    }

    .about-content .about-image-content {
        width: 70%;
        margin: auto;
        position: absolute;
        right: 0;
        left: 0;
    }

        .about-content .about-image-content.item1 {
            top: -140px;
            z-index: 9;
        }

        .about-content .about-image-content.item2 {
            top: -60px;
            z-index: 8;
            margin-right: 10px;
            border: 10px solid #fff;
        }

        .about-content .about-image-content img {
            width: 100%
        }

        .about-content .about-image-content a {
            width: 100%;
            background: rgba(0,0,0,0.8);
            color: #f3f3f3;
            letter-spacing: 2px;
            padding: 15px 20px;
            margin-top: 5px;
            display: block;
            text-align: center;
            text-decoration: none;
        }

/* subscript */
.subscript {
    width: 100%;
    margin: auto;
    text-align: center;
    position: relative;
    margin-bottom: 10%
}

    .subscript p {
        letter-spacing: 3px;
        color: #e71836;
        font-size: 28px;
    }

    .subscript h2 {
        letter-spacing: 3px;
        color: #444;
        font-size: 36px;
        font-weight: bold;
    }

    .subscript form {
        position: relative;
        width: 40%;
        margin: auto;
    }

    .subscript input {
        position: relative;
        background: #E6E3E3;
        color: #666;
        width: 100%;
        letter-spacing: 2px;
        border: none;
        padding: 15px 50px;
        display: block;
        margin: auto;
    }

    .subscript button {
        position: absolute;
        background: #e71836;
        color: #fff;
        border: 0px;
        padding: 10px 40px;
        font-size: 16px;
        letter-spacing: 2px;
        font-weight: bold;
        right: -30px;
        bottom: -20px;
        cursor: pointer;
    }

    .subscript .s-bg {
        position: absolute;
        background: #e6e3e3;
        width: 15px;
        height: 15px;
        margin-top: -4px;
        padding: 0px;
    }

    .subscript .s-1 {
        right: -30px;
        top: 10px;
    }

    .subscript .s-2 {
        right: -50px;
        top: 10px
    }

    .subscript .s-3 {
        right: -50px;
        top: 30px
    }


/* bloag and news section */
.blog-content .item-content,
.news-content .item-content {
    border: 5px solid #FFCC00;
    min-height: 400px;
}

    .blog-content .item-content img {
        width: 100%;
        max-height: 350px;
        object-fit: cover;
    }

    .blog-content .item-content p {
        font-size: 20px;
        padding: 10px 20px;
        font-weight: 600;
    }

.blog-content #goto-blog {
    background: #fc0;
    width: 100%;
    text-decoration: none;
    margin-top: 5px;
    display: block;
    color: #222;
    font-weight: bold;
    text-align: center;
    font-size: 16px;
    padding: 15px;
    background-image: radial-gradient( circle farthest-corner at 10% 20%, rgba(252,255,8,1) 0%, rgba(255,223,12,1) 50.2%, rgba(255,201,4,1) 90% );
}

.blog-content strong {
    color: #444;
    font-size: 24px;
    letter-spacing: 3px;
    display: flex;
    margin: 0;
    margin-bottom: 5px;
}

    .blog-content strong span.squar {
        width: 22px;
        height: 22px;
        background: #444;
        margin: 5px 10px 0px 0px;
    }

.news-content strong {
    color: #e71836;
    font-size: 26px;
    letter-spacing: 3px;
    display: flex;
    margin: 0;
    margin-bottom: 5px;
}

    .news-content strong span.squar {
        width: 22px;
        height: 22px;
        background: #e71836;
        margin: 5px 10px 0px 0px;
    }

.news-content .item-content .item-new {
    margin: 20px 20px 20px -35px;
}

    .news-content .item-content .item-new strong {
        background: #ddd;
        text-align: center;
        padding: 5px 10px;
        display: block;
        color: #444;
        font-weight: bold;
        letter-spacing: 0;
    }

    .news-content .item-content .item-new.odd small {
        background: #e71836;
    }

    .news-content .item-content .item-new small {
        background: #222;
        color: #fff;
        text-align: center;
        padding: 5px 10px;
        display: block;
        font-size: 13px;
        letter-spacing: 1px;
    }

    .news-content .item-content .item-new p {
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #444;
    }

    .news-content .item-content .item-new #red-more {
        color: #e71836;
        text-decoration: none;
        font-weight: bold;
    }

    .news-content .item-content .item-new .col-10 {
        padding-left: 0px;
    }

.news-content .item-content #view-all-news {
    color: #666;
    text-decoration: none;
    text-align: right;
    display: block;
    font-weight: bold;
    letter-spacing: 2px;
    margin: 10px 20px;
}

/* footer */

footer {
    background: #640815;
    color: #f7f7f7;
    padding: 20px 40px;
    width: 100%;
    margin-top: 100px;
    background: #e52d27; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #b31217, #e52d27); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #b31217, #e52d27); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

    footer .social strong {
        margin-bottom: 10px;
        letter-spacing: 1px;
        display: block;
    }

    footer .social {
        float: right;
        text-align: center;
    }

        footer .social ul {
            display: flex;
            align-self: center;
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

            footer .social ul li {
                margin: 0px 5px;
            }

                footer .social ul li a {
                    color: #fff;
                    font-size: 26px
                }

.copy-right {
    font-size: 20px !important;
}

/* responsive */

@media(max-width:4680px) {
    .top-header {
        max-width: 1500px
    }

        .top-header h3 {
            padding-left: 80px
        }

    .navbar {
        margin: auto auto auto 100px;
        width: 100%;
    }
}

@media(max-width:1900px) {
    .top-header h3 {
        padding-left: 0px
    }

    .top-header {
        max-width: 1530px
    }

    .navbar {
        margin: auto auto auto auto;
        width: 100%;
    }
}

@media(max-width:1600px) {
    .top-header {
        max-width: 1460px
    }

    .navbar {
        margin: auto auto auto auto;
        width: 100%;
    }
}

@media(max-width:1400px) {
    .top-header {
        max-width: 1320px
    }

    .navbar {
        margin: auto 40px auto auto;
        width: 100%;
    }
}

@media(max-width:990px) {
    #navbarNavDropdown {
        background: rgba(0,0,0,0.7);
        padding: 20px;
    }

    .navbar-brand img {
        width: 50%
    }

    .section-header {
        height: 70%
    }

    .form-content form button {
        padding: 10px 20px;
    }

    .container-fluid.about {
        margin: 40px auto;
    }

    .about-content, .about-bg {
        transform: none
    }

        .about-content .about-image-content.item1 {
            top: -90px;
        }

        .about-content .about-image-content.item2 {
            top: -10px;
            margin-right: 30px;
        }

    .subscript form {
        width: 60%
    }
}

@media(max-width:768px) {
    .section-header {
        height: 50%
    }

    .form-content {
        position: relative;
        width: 100%;
    }

    .text-title-slide {
        margin: auto;
        width: 100%
    }

    .form-ticket .slide {
        width: 100%;
    }

    .about-content .about-image-content.item1 {
        top: 30px;
    }

    .about-content .about-image-content.item2 {
        top: 100px;
    }

    .subscript form {
        width: 80%
    }
}

@media(max-width:640px) {
    .section-header {
        height: 40%
    }

        .section-header h3 {
            display: none
        }

    .about-content .about-image-content {
        position: relative;
        width: 100%
    }

        .about-content .about-image-content.item2 {
            display: none
        }

    .subscript h2 {
        font-size: 26px;
    }

    .subscript p {
        font-size: 24px;
    }

    .subscript .s-bg {
        display: none
    }

    .subscript button {
        right: 0;
        top: 0;
        bottom: 0;
    }

    .subscript form {
        width: 90%
    }

    .news-content .item-content .item-new {
        margin: 20px 20px
    }

        .news-content .item-content .item-new p {
            font-size: 13px
        }
}

@media(max-width:575px) {
    .news-content .item-content .item-new p {
        margin-top: 10px;
    }

    .news-content .item-content .item-new strong,
    .news-content .item-content .item-new small {
        font-size: 12px;
        display: inline-block
    }
}

@media(max-width:468px) {
    .section-header {
        height: 40%
    }

    .subscript button {
        font-size: 14px;
        padding: 10px 5px;
    }

    .subscript input {
        padding: 15px 20px;
    }

    footer .social {
        float: none;
        margin-bottom: 20px;
    }

        footer .social ul {
            justify-content: center;
        }

    footer .copy-right {
        text-align: center;
    }
}
