# New-Booking-With-Repository

./: .gitignore  DAL.sln
Booking Web/: Booking Web.csproj  Program.cs  Startup.cs
Booking Web/Controllers/: AccountController.cs  CityController.cs  ContactUsController.cs  CountryController.cs  DiscountController.cs  HomeController.cs  PathWayController.cs  PaymentController.cs  ReportController.cs  ReservationController.cs  RoutesController.cs  WeblogController.cs
Booking Web/InterFaces/: IEmailService.cs
Booking Web/Models/: ShareResource.cs
Booking Web/Properties/: launchSettings.json
Booking Web/Properties/PublishProfiles/: FolderProfile.pubxml
Booking Web/Resources/Views/: Shared._Layout.en-US.resx  Shared._Layout.fa-IR.resx
Booking Web/Services/: EmailService.cs
Booking Web/Utility/: NormalUtility.cs  RoutesTools.cs  Utilty.cs  WorkWithFile.cs
Booking Web/ViewModel/: ErrorViewModel.cs  ViewModel_Agents.cs  ViewModel_BookDetail.cs  ViewModel_ChangePass.cs  ViewModel_City.cs  ViewModel_Country.cs  ViewModel_Discounts.cs  ViewModel_Index.cs  ViewModel_Login.cs  ViewModel_PathWay.cs  ViewModel_Prepay.cs  ViewModel_Price.cs  ViewModel_Register.cs  ViewModel_Reserv.cs  ViewModel_Reserve.cs  ViewModel_Routes.cs  ViewModel_Search.cs  ViewModel_User.cs  requairedAttribute.cs
Booking Web/Views/: _ViewImports.cshtml
Booking Web/Views/Account/: AdimnHome.cshtml  ApiSetting.cshtml  CreateAgent.cshtml  EditAgent.cshtml  ForgetPassword.cshtml  GetNewsletterMail.cshtml  Index.cshtml  Login.cshtml  P_GetUserDetail.cshtml  P_GetUserRoles.cshtml  ResetPassword.cshtml  Setting.cshtml  UserInfo.cshtml  getAgents.cshtml  getUsers.cshtml
Booking Web/Views/City/: Create.cshtml  Edit.cshtml  Index.cshtml
Booking Web/Views/ContactUs/: Index.cshtml
Booking Web/Views/Country/: Create.cshtml  Edit.cshtml  Index.cshtml
Booking Web/Views/Discount/: Create.cshtml  Edit.cshtml  Index.cshtml
Booking Web/Views/Home/: About.cshtml  Blog.cshtml  ContactUs.cshtml  Index.cshtml  P_ShowPath.cshtml  PersonalData.cshtml  Prepay.cshtml  Routes.cshtml  Search.cshtml  Terms.cshtml  book.cshtml  bookForm.cshtml
Booking Web/Views/PathWay/: Create.cshtml  Edit.cshtml  Index.cshtml  P_GetDeactivePath.cshtml
Booking Web/Views/Payment/: Index.cshtml
Booking Web/Views/Report/: Index.cshtml
Booking Web/Views/Reservation/: Accounting.cshtml  AddReservation.cshtml  Index.cshtml  ManageReservs.cshtml  P_EditReserv.cshtml  P_ReservForm.cshtml  SearchRoutes.cshtml  bookForm.cshtml  confirmation.cshtml
Booking Web/Views/Routes/: Create.cshtml  Edit.cshtml  Index.cshtml  P_DestinationCity.cshtml  P_SearchPath.cshtml
Booking Web/Views/Shared/: Error.cshtml  P_LeftBarSide.cshtml  P_RightBarSide.cshtml  _AdminLayout.cshtml  _Layout.cshtml
Booking Web/Views/Weblog/: Create.cshtml  Edit.cshtml  Index.cshtml
Booking Web/wwwroot/Home/css/: style.css  your-style.css
Booking Web/wwwroot/Home/js/: Notify.min.js  custom-core.js  plugins.js
Booking Web/wwwroot/Home/js/plugins/: jquery.typeahead.min.js
Booking Web/wwwroot/css/: StyleUserReservation.css
Booking Web/wwwroot/js/: datepicker.en.js
DAL/: DAL.csproj  GenericRepositori.cs
DAL/Migrations/: 20190329072946_Initial.Designer.cs  (+62 more)
UtilityClass/: Utilty.cs
(+21 files in other folders)
