<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Booking_Web</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="ElmahCore" Version="1.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="5.6.20" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\assets\css\css\bootstrap\" />
    <Folder Include="wwwroot\assets\css\images\portfolio\" />
    <Folder Include="wwwroot\assets\css\images\slides\" />
    <Folder Include="wwwroot\assets\css\js\vendors\flexslider\" />
    <Folder Include="wwwroot\assets\css\js\vendors\jquery\" />
    <Folder Include="wwwroot\assets\css\rs-plugin\css\" />
    <Folder Include="wwwroot\assets\css\rs-plugin\js\" />
    <Folder Include="wwwroot\assets\fonts\css\bootstrap\" />
    <Folder Include="wwwroot\assets\fonts\images\portfolio\" />
    <Folder Include="wwwroot\assets\fonts\images\slides\" />
    <Folder Include="wwwroot\assets\fonts\js\vendors\flexslider\" />
    <Folder Include="wwwroot\assets\fonts\js\vendors\jquery\" />
    <Folder Include="wwwroot\assets\fonts\rs-plugin\css\" />
    <Folder Include="wwwroot\assets\fonts\rs-plugin\js\" />
    <Folder Include="wwwroot\assets\images\css\bootstrap\" />
    <Folder Include="wwwroot\assets\images\images\portfolio\" />
    <Folder Include="wwwroot\assets\images\images\slides\" />
    <Folder Include="wwwroot\assets\images\js\vendors\flexslider\" />
    <Folder Include="wwwroot\assets\images\js\vendors\jquery\" />
    <Folder Include="wwwroot\assets\images\rs-plugin\css\" />
    <Folder Include="wwwroot\assets\images\rs-plugin\js\" />
    <Folder Include="wwwroot\Files\Images\ThumbNail\" />
    <Folder Include="wwwroot\Files\Images\Weblog\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\css\StyleReservation.css" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="CoreCompat.System.Drawing">
      <HintPath>C:\Users\peyman\.nuget\packages\corecompat.system.drawing\1.0.0-beta006\lib\netstandard1.3\CoreCompat.System.Drawing.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
